language: cpp
compiler: gcc
sudo: true
dist: bionic
osx_image: xcode10.3
os:
- osx
- linux
before_install:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then
    sudo add-apt-repository -y ppa:jonathonf/gcc-9.0;
    sudo apt-get update;
  fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
install:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then
    sudo apt install gcc-9 g++-9;
    sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-9;
    sudo apt-get -y install libjsoncpp-dev git wget unzip python3 build-essential zlib1g-dev python3-numpy python3-six;
  fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then
    brew install jsoncpp;
  fi
script:
- mkdir $TRAVIS_BUILD_DIR/releases
- bash $TRAVIS_BUILD_DIR/travis/build-opencv4.sh
- bash $TRAVIS_BUILD_DIR/travis/build-tensorflow-lite.sh > /dev/null 2>&1
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then bash $TRAVIS_BUILD_DIR/travis/build-appimage.sh;
  fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then bash $TRAVIS_BUILD_DIR/travis/build-osx-app.sh;
  fi
deploy:
  provider: releases
  api_key:
    secure: lt6uTBwGbJNzsz808kWI4P7c6duNnJ5DSP/hdeRW1BaVinVyk/DWsXUOtOtOMZpa+3GnM1tpTefz7P8tWsowBWFMpiG6K1vEMDiq2yDh0NAdpGOkU1rpAYppq2qDNhADa0IQTTH8rzPJ4qcmFbQq9+3O+PxfSTlCszx64u1HrDrEaYnrqyWxUJrY5ecmm1vDTmtIATbmWh+6FK/26I7AD8T5DSWupb/26DcrKEep+s+1/pvji+tA1b4yuTJFzinqeOfHRjcIML2nXm/K6RMCQs1a+sNiJh7k7jUAhlpvZvuwUu30fV9BMeHsn6UT6SwINbw73ouP55kNSO7P1vHxNZ2/3IVbXWGRl5Nz5FiLuBdTTaSqCMdnCBvVwNGVtVwLQbTJ9cZX0wFHDKYwvJzhinIMA8P9rrYCYID4wz+vVEKQ0xYe9/ZhUPdRnncjQbmja2aYH26PukIPlk3teIwu8kNgcnTKI7rb/chgY5XVMgX7+6n16ULJ6CbtBSWbsb07Q63s7NVmlfezFEcMJuyjr9i3NOJwtUepvNoweglEdhJnbh3ierC6YwPyP/gv99xvBj+/8KxOyTWSPMoWY4BdhW21XrPWfRpRr+HE7ijGXMoRRXCkWxpOifRpuMKT9c8h1sh0TZsDvtHZ7LJx40cEk9hw+8PuqchJsxfLgU+6n+Y=
  file: "releases/*"
  file_glob: true
  name: master
  on:
    tags: scheckmedia/photils-cli
    branch: master
  skip_cleanup: 'true'
